spring.main.web-application-type=NONE
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/sistema_petscare
spring.datasource.username=root
spring.datasource.password=
